# Easier navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias +='pushd .'

# I work with Linux now :|
function gvim () { (/usr/bin/gvim -f "$@" &) }
alias e='gvim'
alias login_screen='gnome-screensaver-command -l ; gdmflexiserver'

# Shortcuts
alias d="cd ~/Desktop"
alias m="mate ."
alias matep='mate ~/.bash_profile'
alias materc='mate ~/.bashrc'

# Current projects
alias diss="cd ~/Uni/Dissertation/Dissertation"
alias proj="cd ~/Dev/Java/PartIIProject"

# Mercurial patch queues
alias mq='hg -R $(hg root)/.hg/patches'

# SSH hosts
alias pwf="ssh -Y sjb273@linux.pwf.cam.ac.uk"
alias srcf="ssh sjb273@shell.srcf.ucam.org"

# Like to know what's just happened
alias cp='cp -v'
alias mv='mv -v'

# Listing files
alias ls='ls -hF'
alias ll='ls -lh'
alias l='ls -1'
alias la='ls -a'
alias lla='ll -aF'

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -hFG"
else
	alias ls="command ls -hF --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
#	export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;45:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:'
fi

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Some Mac OSX helpers
if [[ "$OSTYPE" =~ ^darwin ]]; then
# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
fi

# Useful...
alias g='grep -i'  # case insensitive grep
alias ducks='du -cks * | sort -rn|head -11' # Lists size of all folders & files
alias top='top -o cpu'
alias systail='tail -f /var/log/system.log'
alias sshx="ssh -X"
alias ccat='source-highlight --infer-lang -f esc -o STDOUT --style-file="styleSi.style" -i'

# Moscow ML GNU readline hack
alias mosml='rlwrap mosml'

# I use a mac
# alias gvim=mvim

# Subversion fun
alias ss="svn stat"
alias sd="svn diff --diff-cmd fmdiff"

# Git stuff
alias gitrevert='(git reset HEAD .);(git checkout -- .)'

# Finding stuff
alias f='find . -iname'
alias findsrc='find . -name "*.java" -o -name "*.cpp" -o -name "*.h" -o -name "*.c" -o -name "*.mm" -o -name "*.m" '
alias fs='findsrc | xargs grep --color'
alias fwc='find . -name "*.h" -o -name "*.c" -o -name "*.cpp" -o -name "*.m" -o -name "*.mm" | xargs cat | wc -l'

# Wonder what I actually use...
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
