
# Stuff for all OSs --- add OS specific stuff in appropriate section below
#-------------------------------------------------------------------------------

# Easier navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias +='pushd .'

# Shortcuts
alias sm='cd /work/trunk-storage/build.hg/myrepos/sm.hg'
alias defects='cd /work/Defects/'
alias d="cd ~/Desktop"
alias vimp='gvim ~/.bash_profile'
alias vimrc='gvim ~/.bashrc'
alias vimrl='vim /work/tools/RokClock/log.txt'

# Current projects
alias diss="cd ~/Uni/Dissertation/Dissertation"
alias proj="cd ~/Dev/Java/PartIIProject"

# Mercurial patch queues
alias mq='hg -R $(hg root)/.hg/patches'

# Like to know what's just happened
alias cp='cp -v'
alias mv='mv -v'

# Listing files
alias ls='ls -hF'
alias ll='ls -lh'
alias l='ls -1'
alias la='ls -a'
alias lla='ll -aF'

# IP addresses
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Useful...
alias g='grep -i'  # case insensitive grep
alias ducks='du -cks * | sort -rn|head -11' # Lists size of all folders & files
alias systail='tail -f /var/log/system.log'
alias sshx="ssh -X"

# Moscow ML GNU readline hack
alias mosml='rlwrap mosml'

# Git stuff
alias gitrevert='(git reset HEAD .);(git checkout -- .)'
alias gl='git log --graph --abbrev-commit --pretty=oneline --decorate'

# Mercurial
alias hl='hg log --template "* \x1B[0;33m{node|short}\x1B[0;30m———\x1B[0;31m\x1B[33m{date|shortdate}\x1B[30m———\x1B[33m{author|person}\n\x1B[0m{desc|strip|firstline|fill76|strip}\n\n" --color true | less -R'
alias hlx='hl | less -RX'

# Finding stuff (although I tend to use Ack now)
alias f='find . -iname'
alias findsrc='find . -name "*.java" -o -name "*.cpp" -o -name "*.h" -o -name "*.c" -o -name "*.mm" -o -name "*.m" '
alias fs='findsrc | xargs grep --color'
alias fwc='find . -name "*.h" -o -name "*.c" -o -name "*.cpp" -o -name "*.m" -o -name "*.mm" | xargs cat | wc -l'

# Wonder what I actually use...
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"


# Mac OSX specific aliases
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^darwin ]]; then

# BSD style ls
alias ls="command ls -hFG"
export LSCOLORS="cxfxxxxxxxxxxxxxxxGxGx"

# gVim for the win
alias gvim=mvim

# Wireless IP address
alias localip="ipconfig getifaddr en1"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Total terminal (quake stile terminal)
alias visor='/Applications/TotalTerminal.app/Contents/MacOS/applet 2> /dev/null'

# Quickly lock screen
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

alias top='top -o cpu'

fi


# Linux specific aliases
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^linux ]]; then

# gVim for the win
function gvim () { (/usr/bin/gvim -f "$@" &) }
alias e='gvim'

# Quickly lock screen
alias lock='gnome-screensaver-command -l ; gdmflexiserver'

# open file with the default application for its type
alias open='xdg-open'

# show pstree to self
alias pidme='pstree -ps $$'

# GNU style ls
alias ls="command ls -hF --color"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

fi
