Config {
         font = "xft:Meslo LG S DZ for Powerline:style=RegularForPowerline:size=7"
       , bgColor = "#002b36"
       , fgColor = "#93a1a1"
       , position = TopSize L 100 16
       , lowerOnStart = True
       , commands = [
                     Run Cpu ["-L","20","-H","70","-n","#429942","-h","#A36666","-f","—","-b"," ","-W","6","-t","<bar>"] 50
                    , Run Memory ["-f","—","-b"," ","-W", "6","-t","<usedbar>"] 10
                    , Run Date "%a %b %_d, %Y — %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ CPU:<fc=#2aa198>[</fc>%cpu%<fc=#2aa198>]</fc>  Mem:<fc=#2aa198>[</fc>%memory%<fc=#2aa198>]</fc>  —  <fc=#2aa198>[</fc>%date%<fc=#2aa198>]</fc> "
       }
