Config {
         font = "xft:Meslo LG S DZ for Powerline:style=RegularForPowerline:size=8"
       , bgColor = "#002b36"
       , fgColor = "#93a1a1"
       , position = TopSize L 100 16
       , lowerOnStart = True
       , iconRoot = "/local/home/sjbx/.xmonad/icons"
       , commands = [ Run StdinReader
                    , Run Cpu ["-L","20","-H","70","-n","#429942","-h","#A36666","-f","—","-b"," ","-W","5","-t","<bar>"] 50
                    , Run Memory ["-f","—","-b"," ","-W", "5","-t","<usedbar>"] 10
                    , Run Volume "default" "Master" ["-t", "<volume>% <status>"] 5
                    , Run Date "%a %b %_d, %Y — %H:%M:%S" "date" 10
                    , Run Com "/bin/bash /local/home/sjbx/.dotfiles/xmonad/now-playing.sh" [] "nowplaying" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ NP:<fc=#2aa198>[</fc>%nowplaying%<fc=#2aa198>]</fc>  Vol:<fc=#2aa198>[</fc>%default:Master%<fc=#2aa198>]</fc>  CPU:<fc=#2aa198>[</fc>%cpu%<fc=#2aa198>]</fc>  Mem:<fc=#2aa198>[</fc>%memory%<fc=#2aa198>]</fc>  —  <fc=#2aa198>[</fc>%date%<fc=#2aa198>]</fc> "
       }
