# Stuff for all OSs --- add OS specific stuff in appropriate section below
#-------------------------------------------------------------------------------

alias rebash='source ~/.bashrc'

# Easier navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias -- -="cd -"
alias +='pushd .'

# rdesktop
# -x flags for rdesktop:
# 0x001: Disable desktop wallpaper
# 0x002: Disable full-window drag (only the window outline is displayed when the window is moved)
# 0x004: Disable menu animations
# 0x008: Disable user interface themes
# 0x020: Disable mouse cursor shadows
# 0x040: Disable cursor blinking
# 0x080: Enable font smoothing
# 0x100: Enable Desktop Composition
# to make most performant but still have font smoothing 0xef
alias rd='rdesktop -5 -K -k en-gb -g 1680x1031 -a 32 -x 0xc0 -r clipboard:PRIMARYCLIPBOARD -r disk:~=$HOME -r disk:work=/work -p-'
alias rd_med='rd -g 1400x900'
alias rd_small='rd -g 1024x600'

# Like to know what's just happened
alias cp='cp -v'
alias mv='mv -v'

# Listing files
alias ls="command ls -hF"
$(ls --color &>/dev/null) && alias ls="command ls -hF --color=auto"
alias ll='ls -lh'
alias l='ls -1'
alias la='ls -a'
alias lla='ll -aF'

# IP addresses
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Useful...
alias g='grep -i'                               # case insensitive grep
alias ducks='du -cksh * | sort -rh | head -11'  # List size of pwd's contents
which colordiff >/dev/null && alias diff='colordiff'
alias less='less -R'

# more useful variants
which vim >/dev/null && alias vi=vim
which vimx >/dev/null && alias vim=vimx
which neomutt >/dev/null && alias mutt=neomutt

# Git stuff
which hub >/dev/null && alias git=hub
alias gl='git log --graph --abbrev-commit --oneline --decorate'
alias gg='git grep'
__git_complete gl _git_log 2&>/dev/null

# Mercurial
alias hl='hg log --template "* \x1B[0;33m{node|short}\x1B[0;30m———\x1B[0;31m\x1B[33m{date|shortdate}\x1B[30m———\x1B[33m{author|person}\n\x1B[0m{desc|strip|firstline|fill76|strip}\n\n" --color true | less -RX'

# Finding stuff
alias f='find . -iname'

# Wonder what I actually use...
alias profileme="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"

alias reopam="eval \`opam config env\`"

alias killch="pgrep chroot | xargs sudo kill"

alias centos='docker run --rm -v $(pwd):/mnt -it centos:7 /bin/bash -c "cd /mnt && bash"'


# Mac OSX specific aliases
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^darwin ]]; then

# gVim for the win
alias gvim=mvim

# Wireless IP address
alias localip="ipconfig getifaddr en1"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Quickly lock screen
alias lock='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'

alias top='top -o cpu'

fi


# Linux specific aliases
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^linux ]]; then

# open file with the default application for its type
alias open='xdg-open'

# show pstree to self
alias pidme='pstree -ps $$'

fi
