# Note: .bashrc is sourced for non-login shells
for file in ~/.{bash_prompt,aliases,functions}; do
    [ -r "$file" ] && source "$file"
done
unset file

# Give me 256 colors! gnome-terminal hardcodes TERM to xterm...
if [[ $TERM = xterm ]]; then export TERM=xterm-256color; fi

# Stop resizing from foobaring readline support
shopt -s checkwinsize

# PATH modifications I've gathered over the years
#-------------------------------------------------------------------------------
# Linux tools and Mac homebrews
[ -r /usr/local/bin ] && export PATH=$PATH:/usr/local/bin
# MacPorts
[ -r /opt/local/bin ] && export PATH=$PATH:/opt/local/bin:/opt/local/sbin
[ -r /local/home/sjbx/.cabal/bin ] && export PATH=/local/home/sjbx/.cabal/bin:$PATH
# Citrix
mount | grep /usr/groups/xen > /dev/null && \
    export PATH=$PATH:/usr/groups/xen/xenuse/bin:/usr/groups/xencore/systems/bin:/usr/groups/xen/xenrt/control:/work/tools/scripts && \
    source /usr/groups/xenrt/xenrt-internal.hg/scripts/xenrtuse/xenusecomplete
# OPAM
which opam &> /dev/null && eval $(opam config env)
# Load RVM into a shell session *as a function*
[[ -s "/local/rvm/scripts/rvm" ]] && source "/local/rvm/scripts/rvm"

# Make life easier with autocomplete
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^darwin ]]; then
    if [ -r /usr/local/etc/bash_completion ]; then
        . /usr/local/etc/bash_completion
    fi
elif [[ "$OSTYPE" =~ ^linux ]]; then
    [[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
        . /usr/share/bash-completion/bash_completion
fi

# Setting up GNU coreutils/ls
#-------------------------------------------------------------------------------
if [[ "$OSTYPE" =~ ^darwin ]]; then
    if [[ $(brew list coreutils) ]]; then
       # Let GNU coreutils take precedence over OSX/BSD utils
       export PATH="$(brew --prefix coreutils)/libexec/gnubin":$PATH
       eval `dircolors ~/.dircolors`
    else
        export LSCOLORS="gxfxbEaEBxxEhEhBaDaCaD"
    fi
elif [[ "$OSTYPE" =~ ^linux ]]; then
    eval `dircolors ~/.dircolors`
fi

# Other sensible(?) environment variables
#-------------------------------------------------------------------------------
export EDITOR="vim"
export GIT_EDITOR="vim"
export HISTCONTROL=ignoreboth # Ignores dupes and starting ws in the history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date"
[ -z "$DISPLAY" ] && DISPLAY=":0.0"
stty -ixon
