# General helper functions
#-------------------------------------------------------------------------------
md () {
    mkdir -p "$@" && cd "$@";
}

ex () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       rar x $1       ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz)       tar xjf $1     ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

prompt () {
    if [ -n "$1" ]; then
        read -sp "$1: " my_pass
    else
        read -sp "Prompt (unspecified): " my_pass
    fi
    echo $my_pass
}

function grmla() {
    find . -regex .*\\.mli? | xargs grep -Hn --color=auto "$@"
}
function grml() {
    find . -regex .*\\.mli? | grep -v autogen/ | grep -v _build/ | xargs grep -Hn --color=auto "$@"
}


# Tmux helper functions
#------------------------------------------------------------------------------
tmup() {
    echo -n "Updating to latest tmux environment..."
    IFS=","
    for line in $(tmux showenv -t $(tmux display -p "#S") | tr "\n" ","); do
        if [[ $line == -* ]]; then
            unset $(echo $line | cut -c2-)
        else
            export $line
        fi
    done
    unset line
    unset IFS
    echo "Done"
}

function irssi_nickpane() {
    [[ -z $TMUX ]] && return 0
    tmux selectw -t irc
    tmux -q setw main-pane-width $(( $(tput cols) - 31)) # make room for nicks
    tmux splitw -v "cat ~/.irssi/nicklistfifo"           # spawn nicklist pane
    tmux -q selectl main-vertical                        # assign the layout
    tmux selectw -t irc                                  # select window 'irc'
    tmux selectp -t 0                                    # select pane 0
    tmux send-keys -t irc '/nicklist fifo' C-m
}

function irssi() {
    irssi_nickpane
    $(which irssi)
}

function irssi_repair() {
    [[ -z $TMUX ]] && return 0
    tmux selectw -t irc
    tmux selectp -t 0
    tmux killp -a
    irssi_nickpane
}

function ssh() {
    if [[ "${TERM}" = screen* ]]; then
        env TERM=screen ssh "$@"
    else
        /usr/bin/ssh "$@"
    fi
}

function nb() {
    title="$*"
    date -u +"${HOME}/work/notes/%Y-%m-%d-${title// /-}.md" | xargs -o nvim
}

# pkill -v is not verbose!
pkill() {
  local args="$@"
  while (( $# )); do
    if [ "$1" == "-v" ]; then
      echo "stupid."
      return
    fi
    shift
  done
  command -p pkill ${args}
}

function ps1() {
    if [ "${#@}" -gt 0 ]; then
        echo
        echo '$' "${(q-)@}"
        "$@"
        echo
    elif [[ "$PS1" == $'\n$ ' ]]; then
        PS1="$_ORIGINAL_PS1"
    else
        _ORIGINAL_PS1="$PS1"
        PS1=$'\n$ '
    fi
}
