# My OG PS1 prompt.
#    Normally:
#       [user@host directory]
#
#    When logged in via SSH:
#       [ssh:user@host directory]
#
#    When AWS profile is set:
#       [aws:<profile> user@host directory branch ⚑]
#
#    When on in a git repo:
#       [user@host directory branch]
#
#    When on a git repo with uncommitted changes:
#       [user@host directory branch ⚑]

___aws_profile() {
    if [ -n "$AWS_PROFILE" ]; then echo "aws:$AWS_PROFILE "; fi
}

___ssh_flag() {
    if [ -n "$SSH_TTY" -a -n "$SSH_CONNECTION" ]; then echo 'ssh:'; fi
}

___git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

___git_dirty_flag() {
  if [ x$(git config --get prompt.status) != xfalse ]; then
    if [[ -n $(git status --porcelain '--ignore-submodules=dirty' 2>/dev/null) ]]; then
      echo " ⚑"
    fi
  else
    echo " «⋯»"
  fi
}

# Note, to remove the bell, remove the \[\a\] at the end.
export PS1="\[\e[0;37;40m\][\[\e[33;40m\]\$(___ssh_flag)\$(___aws_profile)\[\e[0;36;40m\]\u@\h \[\e[32;40m\]\W\[\e[33;40m\]\$(___git_branch)\$(___git_dirty_flag)\[\e[37;40m\]]\[\e[0;0m\]\[\a\] "

# vim: ft=bash
